.defcolor red rgb #cc3300
.defcolor grey rgb #595959
.fam Liberation
.
\# Document title
.de title
.ps 20.6
.fam Liberation
.B
\\$*
.LP
..
.
\# Document subtitle
.de subtitle
\s(16\\$*
.LP
..
.
\# Section
.de section
.LP
.sp 1
\m[red]\s(14\\$*\m[]
.LP
.sp -1
\l'7.25i'
..
.
\# Description of job
\# 1. Company
\# 2. Job title
\# 3. Duration
\# 4. Location
\#
\# Formatted as
\# |{Company}              {Duration}|
\# |{Job title}            {Location}|
.de item
.nf
.mk
\# This space ensures the left-aligned is at the same level as the following
\# right-aligned text.
.sp 0.5
\fB\s(12\\$1\fR
\m[grey]\fI\s(12\\$2\m[]
.rt
.DS R
\fB\s(11\\$3
\m[grey]\fI\s(12\\$4\m[]
.DE
.sp -0.5
..
.
.de list
.IP "  \(bu" 3
\# ragged right margin
.ad l
\s(11\\$*
.LP
.sp -0.4
..
